spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=80

spring.datasource.hikari.pool-name=main

spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://teamcity.ortb.net:8123/andrewk
spring.datasource.username=andrewk
spring.datasource.password=Andr33kw

spring.main.allow-bean-definition-overriding=true
